# 本地开发环境配置
VITE_APP_API_ENDPOINT=http://localhost:3000
VITE_APP_REGION=us-west-2
VITE_APP_USER_POOL_ID=your-user-pool-id
VITE_APP_USER_POOL_WEB_CLIENT_ID=your-client-id

# Cognito 配置
VITE_APP_OAUTH_DOMAIN=your-oauth-domain
VITE_APP_OAUTH_REDIRECT_SIGNIN=http://localhost:5173/
VITE_APP_OAUTH_REDIRECT_SIGNOUT=http://localhost:5173/

# 其他 AWS 服务配置
VITE_APP_S3_BUCKET=your-local-bucket-name
VITE_APP_IDENTITY_POOL_ID=your-identity-pool-id
