# 生产环境配置
VITE_APP_API_ENDPOINT=${API_ENDPOINT}
VITE_APP_REGION=${AWS_REGION}
VITE_APP_USER_POOL_ID=${USER_POOL_ID}
VITE_APP_USER_POOL_WEB_CLIENT_ID=${USER_POOL_CLIENT_ID}

# Cognito 配置
VITE_APP_OAUTH_DOMAIN=${OAUTH_DOMAIN}
VITE_APP_OAUTH_REDIRECT_SIGNIN=${OAUTH_REDIRECT_SIGNIN}
VITE_APP_OAUTH_REDIRECT_SIGNOUT=${OAUTH_REDIRECT_SIGNOUT}

# 其他 AWS 服务配置
VITE_APP_S3_BUCKET=${S3_BUCKET_NAME}
VITE_APP_IDENTITY_POOL_ID=${IDENTITY_POOL_ID}
